<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой одностраничный сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
			background-color: #333;
			color: #fff;
        }
		
		/*body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('perv3.jpg'); /* Путь к вашему фоновому изображению */
    background-size: cover; /* Масштабирование изображения для заполнения всего фона */
    color: #fff; /* Цвет текста */*/
}
		
        header {
            background-color: ##00000;
            padding: 20px;
        }
        section {
            padding: 40px;
        }
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт</h1>
    </header>
    <section>
        <h2>О сайте</h2>
        <p>Это пример простого одностраничного сайта</p>
        <img src="perv3.jpg" alt="Пример изображения">
        <p>Дополнительный текст</p>
        <a href="https://www.example.com">Ссылка на пример</a>
    </section>
    <footer>
        <p>&copy; 2023 Название вашего сайта</p>
    </footer>
</body>
</html>